# comparative_spark

./: .gitignore  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/resources/config/: application.conf
src/main/scala/com/anhb/comparative/spark/: AutoComparative.scala
src/main/scala/com/anhb/comparative/spark/functions/: GenericFunc.scala  SparkComparativeFunc.scala
src/main/scala/com/anhb/comparative/spark/functions/rules/: RulesComparativeFunc.scala
src/main/scala/com/anhb/comparative/spark/log/: LogComparative.scala
src/main/scala/com/anhb/comparative/spark/process/: MainProcess.scala
src/test/resources/: applicationLocal.conf  log4j2.properties
src/test/scala/com/anhb/comparative/spark/: AutoComparativeTest.scala  ContextProvider.scala
